user www-data;
worker_processes auto;
pid /run/nginx.pid;
events {
    worker_connections 768;
}

stream {
    upstream stream_back {
        server 127.0.0.1:8001;
        server 127.0.0.1:8002;
        server 127.0.0.1:8003;
    }

       server {
       listen 9999;
       proxy_pass stream_back;
       }
}
http {
    upstream vsapi {
        server 127.0.0.1:8001;
        server 127.0.0.1:8002;
        keepalive 64;
    }

    upstream threeinstance {
        server 127.0.0.1:8001;
        server 127.0.0.1:8002;
        server 127.0.0.1:8003;
        keepalive 64;
    }

    upstream solo {
        server 127.0.0.1:8001;
        keepalive 64;
    }

    upstream django {
# server unix:///path/to/your/mysite/mysite.sock; # for a file socket
        server 127.0.0.1:7007;
    }
    server {
        listen 3010;
        location / {
            uwsgi_pass django;
        }
    }

    server {
        listen 3002;
        location / {
            proxy_redirect off;
            proxy_set_header X-Real-IP            $remote_addr;
            proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host                   $http_host;
            proxy_set_header X-NginX-Proxy    true;
            proxy_set_header Connection "";
            proxy_pass http://solo;
        }
    }

    server {
        listen 3003;
        location / {
            proxy_redirect off;
            proxy_set_header X-Real-IP            $remote_addr;
            proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host                   $http_host;
            proxy_set_header X-NginX-Proxy    true;
            proxy_set_header Connection "";
            proxy_pass http://vsapi;
        }
    }

    server {
        listen 3004;
        location / {
            proxy_redirect off;
            proxy_set_header X-Real-IP            $remote_addr;
            proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host                   $http_host;
            proxy_set_header X-NginX-Proxy    true;
            proxy_set_header Connection "";
            proxy_pass http://threeinstance;
        }
    }
##
# Basic Settings
##
    # sendfile on;
    # tcp_nopush on;
    # tcp_nodelay on;
    # keepalive_timeout 65;
    # types_hash_max_size 2048;
# server_tokens off;
# server_names_hash_bucket_size 64;
# server_name_in_redirect off;
    # include /etc/nginx/mime.types;
    # default_type application/octet-stream;
##
# SSL Settings
##
#    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
# Dropping SSLv3, ref: POODLE
 #   ssl_prefer_server_ciphers on;
##
# Logging Settings
##
  #  access_log /var/log/nginx/access.log;
  #  error_log /var/log/nginx/error.log;
##
# Gzip Settings
##
   # gzip on;
   # gzip_disable "msie6";
}
